10001:Hew:19900207:1001:debit account:8482.46#1014:debit account:2884.14
10002:Sheffie:19950107:1002:debit account:8780.98#1011:debit account:1249.81
10003:Buck:19971024:1003:debit account:8612.28#1028:debit account:120.49
10004:Tammi:19980314:1004:debit account:8684.99
10005:Eadith:19970925:1005:debit account:8593.66#1010:debit account:1932.99
10006:Weylin:19930906:1006:debit account:6395.31
10007:Denys:19900702:1007:debit account:9239.93
10008:Sherilyn:19900121:1008:debit account:6698.8
10009:Veronique:19951109:1009:debit account:2617.51
10012:Murdoch:19931113:1012:debit account:2857.97
10013:Ferdie:19970208:1013:debit account:874.58
10015:Sheff:19911002:1015:debit account:7609.37#1025:debit account:8636.18
10016:Cleve:19920310:1016:debit account:9660.78
10017:Alfonse:19920628:1017:debit account:1371.75
10018:Farrell:19990714:1018:debit account:2155.61#1019:debit account:6420.4
10021:Lethia:19940916:1021:debit account:8629.74
10022:Etheline:19960820:1022:debit account:8900.91
10023:Jerry:19910514:1023:debit account:3955.33
10024:Lindi:19960612:1024:debit account:1436.06
10025:Anatole:19960611:1020:debit account:1900.95
10026:Lynda:19960512:1026:debit account:806.88
10027:Tedmund:19951123:1027:debit account:7189.52
10029:Fanechka:19990708:1029:debit account:1238.24
10030:Sheppard:19940909:1030:debit account:1261.13
10010:Kizzee:19960304
10011:Galina:19950423
10014:Robinette:19921223
10019:Zolly:19910914
10020:Lindsy:19911113
10028:Tamar:19920526
